# SonoraNearshoreAssesment

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseDriver.java  DriverFactory.java
src/main/java/pages/: AddRemoveElements.java  BrokenLinks.java  CheckBoxes.java  DisappearingElements.java  DragAndDrop.java  DynamicContent.java  JavaScriptAlerts.java  jQueryUIMenus.java
src/main/java/utilities/: ChromeManager.java  CustomMethods.java  EdgeManager.java
src/test/java/tests/: AddRemoveElementsTest.java  BrokenLinksTest.java  CheckBoxesTest.java  DisappearingElementsTest.java  DragAndDropTest.java  DynamicContentTest.java  Herokuapp.java  JavaScriptAlertsTest.java  jQueryUIMenusTest.java
src/test/resources/: testng.xml
