
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SonoraNearshore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - SonoraNearshore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <selenium.version>4.12.1</selenium.version>
    <testng.version>7.4.0</testng.version>
    <webdrivermanager.version>5.8.0</webdrivermanager.version>


    <!-- Default TestNG suite file - can be overridden from command line -->
    <suite.xml.file>src/test/resources/testng.xml</suite.xml.file>
  </properties>

  <build>
    <plugins>
      <!-- Plugin para compilar en Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>  <!-- Down from 3.11.0 -->
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <!-- Enhanced Maven Surefire Plugin for CLI execution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <!-- Default suite file -->
          <suiteXmlFiles>
            <suiteXmlFile>${suite.xml.file}</suiteXmlFile>
          </suiteXmlFiles>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Selenium Server -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <!-- WebDriverManager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>

</project>